<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SHINKEGI NO KYOJIN</h1>
    <figure>
        <a href="https://attackontitan.fandom.com/pt-br/wiki/Historia_Reiss">
            <img src="SNK.jpg" alt="">
        </a>
    </figure>

    <figure>
        <img src="EREN.jpg" width="200" alt="">
        <img src="ERWIN.jpg" width="200" alt="">
        <img src="HANGE.jpg" width="200" alt="">
        <figcaption>TESTANDO LEGENDAS</figcaption>
    </figure>
    <h2>HISTORIA DOS PERSONAGEM ACIMA...</h2>
    <ul>
        <li>Eren</li>
        <p>Eren se importava profundamente com seus amigos e familiares, arriscando danos e até a morte para protegê-los. Quando criança, ele enfrentou meninos maiores que intimidavam Armin Arlert e, mais tragicamente, tentou levantar os escombros que esmagaram sua mãe durante o ataque dos Titãs em Shiganshina.</p>

        <li>Erwin</li>
        <p>Racional e inteligente, Erwin era um comandante capaz e amplamente respeitado. Embora ele se importasse profundamente com seus homens, não hesitou em sacrificá-los pelo bem e prosperidade da humanidade, e seus homens mostraram-se mais do que dispostos a apostar suas vidas sob suas ordens.</p>

        <li>Hange</li>
        <p>É importante mencionar que o autor da obra, Hajime Isayama, revelou que Hange é uma personagem trans (não-binária) e recomendou o uso de pronomes neutros ou ambos femininos e masculinos ao se referir a elu.</p>
    </ul>

</body>
</html>